G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.12 (326)*
G04*
G04 Layer_Color=8421504*
%FSAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD29O,1.4500X0.3000*%
%ADD30R,1.2000X1.2000*%
%ADD31R,2.6000X1.5000*%
%ADD32R,2.6000X1.0000*%
%ADD33R,1.4000X2.7000*%
%ADD34R,2.0000X0.7000*%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=1.2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9000,0.9750,0,0,270.0*
21,1,0.6750,1.2000,0,0,270.0*
1,1,0.2250,-0.4875,-0.3375*
1,1,0.2250,-0.4875,0.3375*
1,1,0.2250,0.4875,0.3375*
1,1,0.2250,0.4875,-0.3375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.2mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,0.9750,0,0,180.0*
21,1,0.6750,1.2000,0,0,180.0*
1,1,0.2250,-0.3375,0.4875*
1,1,0.2250,0.3375,0.4875*
1,1,0.2250,0.3375,-0.4875*
1,1,0.2250,-0.3375,-0.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,1.1625,0,0,270.0*
21,1,0.7125,1.4000,0,0,270.0*
1,1,0.2375,-0.5813,-0.3563*
1,1,0.2375,-0.5813,0.3563*
1,1,0.2375,0.5813,0.3563*
1,1,0.2375,0.5813,-0.3563*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,1.4500X0.6000*%
%ADD39R,0.6000X0.9500*%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,1.5500,0,0,0.0*
21,1,0.7500,1.8000,0,0,0.0*
1,1,0.2500,0.3750,-0.7750*
1,1,0.2500,-0.3750,-0.7750*
1,1,0.2500,-0.3750,0.7750*
1,1,0.2500,0.3750,0.7750*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.95mm|YSize=1.4mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9500,1.1625,0,0,180.0*
21,1,0.7125,1.4000,0,0,180.0*
1,1,0.2375,-0.3563,0.5813*
1,1,0.2375,0.3563,0.5813*
1,1,0.2375,0.3563,-0.5813*
1,1,0.2375,-0.3563,-0.5813*
%
%ADD41ROUNDEDRECTD41*%
%ADD42O,1.5500X0.3000*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.7000,0,0,90.0*
21,1,0.7000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
1,1,0.3000,-0.3500,0.3500*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.3500X0.5000*%
G04:AMPARAMS|DCode=45|XSize=1.8mm|YSize=3mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.8000,2.5500,0,0,90.0*
21,1,1.3500,3.0000,0,0,90.0*
1,1,0.4500,1.2750,0.6750*
1,1,0.4500,1.2750,-0.6750*
1,1,0.4500,-1.2750,-0.6750*
1,1,0.4500,-1.2750,0.6750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.7000,0,0,0.0*
21,1,0.7000,1.0000,0,0,0.0*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,4.3000X2.0500*%
%ADD48R,1.7500X2.6500*%
%ADD49R,0.3000X1.4500*%
%ADD50R,1.0500X0.6000*%
%ADD51R,0.8500X1.2000*%
%ADD52R,1.5500X4.5000*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,1.5500,0,0,90.0*
21,1,0.7500,1.8000,0,0,90.0*
1,1,0.2500,0.7750,0.3750*
1,1,0.2500,0.7750,-0.3750*
1,1,0.2500,-0.7750,-0.3750*
1,1,0.2500,-0.7750,0.3750*
%
%ADD53ROUNDEDRECTD53*%
D29*
X00827169Y00342380D02*
D03*
Y00337380D02*
D03*
Y00332380D02*
D03*
Y00327380D02*
D03*
Y00322380D02*
D03*
X00871169Y00342380D02*
D03*
Y00337380D02*
D03*
Y00332380D02*
D03*
Y00327380D02*
D03*
Y00322380D02*
D03*
D30*
X00247639Y00372020D02*
D03*
D31*
X00124639Y00353030D02*
D03*
D32*
Y00486530D02*
D03*
D33*
X00246639Y00451530D02*
D03*
Y00402530D02*
D03*
D34*
X00119639Y00465530D02*
D03*
Y00454530D02*
D03*
Y00443530D02*
D03*
Y00432530D02*
D03*
Y00421530D02*
D03*
Y00410530D02*
D03*
Y00399530D02*
D03*
Y00388530D02*
D03*
D35*
X00724460Y00719080D02*
D03*
Y00698080D02*
D03*
X00693980Y00555840D02*
D03*
Y00576840D02*
D03*
X00630480Y00553980D02*
D03*
Y00532980D02*
D03*
X00609820D02*
D03*
Y00553980D02*
D03*
X00457760Y00555840D02*
D03*
Y00576840D02*
D03*
X00391639Y00553000D02*
D03*
Y00532000D02*
D03*
X00371400D02*
D03*
Y00553000D02*
D03*
X00869240Y00381260D02*
D03*
Y00360260D02*
D03*
X00849219Y00381260D02*
D03*
Y00360260D02*
D03*
X00828600Y00381260D02*
D03*
Y00360260D02*
D03*
X00323140Y00182960D02*
D03*
Y00161960D02*
D03*
X00201220Y00240880D02*
D03*
Y00261880D02*
D03*
X00236780Y00183140D02*
D03*
Y00162140D02*
D03*
D36*
X00309419Y00634920D02*
D03*
X00288419D02*
D03*
X00309419Y00613603D02*
D03*
X00288419D02*
D03*
X00689240Y00533320D02*
D03*
X00668240D02*
D03*
X00689240Y00427990D02*
D03*
X00668240D02*
D03*
X00689240Y00406320D02*
D03*
X00668240D02*
D03*
X00609820Y00427990D02*
D03*
X00630820D02*
D03*
X00609820Y00406320D02*
D03*
X00630820D02*
D03*
X00584879Y00550000D02*
D03*
X00563879D02*
D03*
X00451889Y00533320D02*
D03*
X00430889D02*
D03*
X00452939Y00427990D02*
D03*
X00431939D02*
D03*
X00452939Y00406320D02*
D03*
X00431939D02*
D03*
X00371060Y00427990D02*
D03*
X00392060D02*
D03*
X00371060Y00406320D02*
D03*
X00392060D02*
D03*
X00346340Y00548560D02*
D03*
X00325340D02*
D03*
X00910220Y00360600D02*
D03*
X00889220D02*
D03*
X00910220Y00381260D02*
D03*
X00889220D02*
D03*
X00759559Y00315000D02*
D03*
X00780559D02*
D03*
X00759559Y00335000D02*
D03*
X00780559D02*
D03*
X00552080Y00365680D02*
D03*
X00531080D02*
D03*
X00261840Y00241220D02*
D03*
X00282840D02*
D03*
X00261840Y00261540D02*
D03*
X00282840D02*
D03*
X00261840Y00281860D02*
D03*
X00282840D02*
D03*
X00181240Y00261540D02*
D03*
X00160240D02*
D03*
X00140600D02*
D03*
X00119600D02*
D03*
D37*
X00233639Y00588280D02*
D03*
Y00569780D02*
D03*
X00914960Y00435170D02*
D03*
Y00453670D02*
D03*
X00892100Y00435070D02*
D03*
Y00453570D02*
D03*
X00800059Y00334250D02*
D03*
Y00315750D02*
D03*
X00226620Y00242130D02*
D03*
Y00260630D02*
D03*
D38*
X00210889Y00510930D02*
D03*
Y00523630D02*
D03*
Y00536330D02*
D03*
Y00549030D02*
D03*
Y00561730D02*
D03*
Y00574430D02*
D03*
Y00587130D02*
D03*
X00156389Y00510930D02*
D03*
Y00523630D02*
D03*
Y00536330D02*
D03*
Y00549030D02*
D03*
Y00561730D02*
D03*
Y00574430D02*
D03*
Y00587130D02*
D03*
D39*
X00673000Y00578650D02*
D03*
X00654000D02*
D03*
X00663500Y00555150D02*
D03*
X00436780Y00578090D02*
D03*
X00417780D02*
D03*
X00427280Y00554590D02*
D03*
D40*
X00709379Y00530000D02*
D03*
X00739379D02*
D03*
X00710059Y00445000D02*
D03*
X00740059D02*
D03*
X00589600Y00528240D02*
D03*
X00559600D02*
D03*
X00589379Y00445000D02*
D03*
X00559379D02*
D03*
X00473240Y00528240D02*
D03*
X00503240D02*
D03*
X00473240Y00445000D02*
D03*
X00503240D02*
D03*
X00350840Y00446960D02*
D03*
X00320840D02*
D03*
X00350840Y00525700D02*
D03*
X00320840D02*
D03*
X00778040Y00380920D02*
D03*
X00808040D02*
D03*
X00198920Y00218360D02*
D03*
X00228920D02*
D03*
D41*
X00733710Y00502840D02*
D03*
X00715210D02*
D03*
X00734309Y00470000D02*
D03*
X00715809D02*
D03*
X00565350Y00502840D02*
D03*
X00583850D02*
D03*
X00565350Y00470250D02*
D03*
X00583850D02*
D03*
X00497490Y00502750D02*
D03*
X00478990D02*
D03*
X00497490Y00470000D02*
D03*
X00478990D02*
D03*
X00326590Y00470250D02*
D03*
X00345090D02*
D03*
X00326590Y00500300D02*
D03*
X00345090D02*
D03*
X00783790Y00355520D02*
D03*
X00802290D02*
D03*
X00136810Y00327380D02*
D03*
X00118310D02*
D03*
X00305059Y00309800D02*
D03*
X00323559D02*
D03*
X00349450Y00205000D02*
D03*
X00367950D02*
D03*
X00263090D02*
D03*
X00281590D02*
D03*
D42*
X00685629Y00450750D02*
D03*
Y00457250D02*
D03*
Y00463750D02*
D03*
Y00470250D02*
D03*
Y00476750D02*
D03*
Y00483250D02*
D03*
Y00489750D02*
D03*
Y00496250D02*
D03*
Y00502750D02*
D03*
Y00509250D02*
D03*
X00613129Y00450750D02*
D03*
Y00457250D02*
D03*
Y00463750D02*
D03*
Y00470250D02*
D03*
Y00476750D02*
D03*
Y00483250D02*
D03*
Y00489750D02*
D03*
Y00496250D02*
D03*
Y00502750D02*
D03*
Y00509250D02*
D03*
X00375909D02*
D03*
Y00502750D02*
D03*
Y00496250D02*
D03*
Y00489750D02*
D03*
Y00483250D02*
D03*
Y00476750D02*
D03*
Y00470250D02*
D03*
Y00463750D02*
D03*
Y00457250D02*
D03*
Y00450750D02*
D03*
X00448409Y00509250D02*
D03*
Y00502750D02*
D03*
Y00496250D02*
D03*
Y00489750D02*
D03*
Y00483250D02*
D03*
Y00476750D02*
D03*
Y00470250D02*
D03*
Y00463750D02*
D03*
Y00457250D02*
D03*
Y00450750D02*
D03*
D43*
X00869240Y00436800D02*
D03*
Y00413940D02*
D03*
Y00425370D02*
D03*
D44*
X00896470Y00419110D02*
D03*
X00889970D02*
D03*
Y00398610D02*
D03*
X00896470D02*
D03*
X00902970D02*
D03*
X00909470D02*
D03*
X00902970Y00419110D02*
D03*
X00909470D02*
D03*
D45*
X00720059Y00294000D02*
D03*
Y00356000D02*
D03*
D46*
X00872079Y00302180D02*
D03*
X00849219D02*
D03*
X00860649D02*
D03*
X00872079Y00279320D02*
D03*
X00849219D02*
D03*
X00860649D02*
D03*
X00302879Y00215820D02*
D03*
X00325739D02*
D03*
X00314309D02*
D03*
D47*
X00728809Y00220000D02*
D03*
X00821309D02*
D03*
D48*
X00813360Y00130648D02*
D03*
Y00088648D02*
D03*
D49*
X00324309Y00283540D02*
D03*
X00319309D02*
D03*
X00314309D02*
D03*
X00309309D02*
D03*
X00304309D02*
D03*
X00324309Y00239540D02*
D03*
X00319309D02*
D03*
X00314309D02*
D03*
X00309309D02*
D03*
X00304309D02*
D03*
D50*
X00372450Y00162960D02*
D03*
Y00172460D02*
D03*
Y00181960D02*
D03*
X00344950D02*
D03*
Y00162960D02*
D03*
X00286090D02*
D03*
Y00172460D02*
D03*
Y00181960D02*
D03*
X00258590D02*
D03*
Y00162960D02*
D03*
X00176870Y00216480D02*
D03*
Y00225980D02*
D03*
Y00235480D02*
D03*
X00149370D02*
D03*
Y00216480D02*
D03*
D51*
X00208840Y00195510D02*
D03*
Y00165010D02*
D03*
D52*
X00143870Y00175180D02*
D03*
X00182370D02*
D03*
D53*
X00125020Y00213520D02*
D03*
Y00243520D02*
D03*
M02*
